{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "proto-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/proto-share/preview-server.mjs", "out", "4599"],
      "port": 4599
    }
  ]
}
